PORT = 4010 # server port number
DATABASE_URL="mongodb+srv://badgujjar9991:IrwiH7FhYSLBwnv0@craves-database.ggtyzwe.mongodb.net/"
JWT_SECRET_KEY="craves_jwt_key"
ENCRYPTION_KEY="craves_encryption_key"
MAIL_HOST = smtp.gmail.com 
MAIL_USER = tarunjaat0711@gmail.com
MAIL_PASS = ilhcvjhbzbnvguvy
CLOUDINARY_API_KEY=516339393367269
CLOUDINARY_API_SECRET=MezENQ5tR6yt-cENGki5ILQyp7w
CLOUD_NAME=ddnyldpoj
CLOUDINARY_URL=cloudinary://516339393367269:MezENQ5tR6yt-cENGki5ILQyp7w@ddnyldpoj